# TrailGuard — local.properties (DO NOT COMMIT TO GIT)
# ─────────────────────────────────────────────────────
# This file is machine-specific and is generated automatically by Flutter.
# Set the flutter.sdk path to your local Flutter installation.
#
# Examples:
#   macOS / Linux:
#     flutter.sdk=/Users/yourname/flutter
#     sdk.dir=/Users/yourname/Library/Android/sdk
#
#   Windows:
#     flutter.sdk=C:\\Users\\yourname\\flutter
#     sdk.dir=C:\\Users\\yourname\\AppData\\Local\\Android\\sdk
#
# Run `flutter pub get` after setting these paths.

flutter.sdk=/path/to/flutter
sdk.dir=/path/to/android/sdk
flutter.buildMode=release
flutter.versionCode=1
flutter.versionName=1.0.0
